
DB_USER=postgres         
DB_HOST=127.0.0.1                   
DB_NAME=Bespoke_erp        
DB_PASSWORD=admin 
DB_PORT=5432 
PORT = 8000
JWT_SECRET=c6de40922483b6b080a0ea7a7078bf28fd03bb69a4527598dabd403aab93e5b3

const baseUrl = "https://your-ngrok-url.ngrok.io";
